(myenv) vivien@perlmutter:login19:~/desi/desi-api-drafting> python3 testing.py
[Target(target_id=39628473198710603, healpix=2152, survey='cmx', program='other', zcat_primary=True, ra=23.764862479118218, dec=29.832378962505196), Target(target_id=39632946386177593, healpix=9161, survey='special', program='dark', zcat_primary=True, ra=224.43884348246087, dec=33.20396119312616), Target(target_id=39632956452508085, healpix=9185, survey='special', program='dark', zcat_primary=True, ra=222.58404957053668, dec=33.848673043054816), Target(target_id=39632971434560784, healpix=9150, survey='sv3', program='bright', zcat_primary=True, ra=218.99193254968316, dec=34.45646841997924)]
<class 'numpy.int64'>
INFO:spectra.py:386:read_spectra: iotime 0.059 sec to read coadd-cmx-other-2152.fits at 2023-10-19T09:59:43.833425
<class 'numpy.int64'>
INFO:spectra.py:386:read_spectra: iotime 0.301 sec to read coadd-special-dark-9161.fits at 2023-10-19T09:59:44.189060
<class 'numpy.int64'>
INFO:spectra.py:386:read_spectra: iotime 1.707 sec to read coadd-special-dark-9185.fits at 2023-10-19T09:59:45.935611
<class 'numpy.int64'>
INFO:spectra.py:386:read_spectra: iotime 13.441 sec to read coadd-sv3-bright-9150.fits at 2023-10-19T09:59:59.449140
     TARGETID
-----------------
39628473198710603
39632946386177593
39632956452508085
39632971434560784
