<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>desiapi.web package &mdash; DESI API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DESI API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">desiapi.web package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-desiapi.web.cli">desiapi.web.cli module</a><ul>
<li><a class="reference internal" href="#desiapi.web.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-desiapi.web.response_file">desiapi.web.response_file module</a><ul>
<li><a class="reference internal" href="#desiapi.web.response_file.build_response"><code class="docutils literal notranslate"><span class="pre">build_response()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.response_file.create_spectra_file"><code class="docutils literal notranslate"><span class="pre">create_spectra_file()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.response_file.create_zcat_file"><code class="docutils literal notranslate"><span class="pre">create_zcat_file()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.response_file.spectra_to_html"><code class="docutils literal notranslate"><span class="pre">spectra_to_html()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.response_file.write_zcat_to_file"><code class="docutils literal notranslate"><span class="pre">write_zcat_to_file()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.response_file.zcat_to_html"><code class="docutils literal notranslate"><span class="pre">zcat_to_html()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.response_file.zcat_to_json_str"><code class="docutils literal notranslate"><span class="pre">zcat_to_json_str()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-desiapi.web.server">desiapi.web.server module</a><ul>
<li><a class="reference internal" href="#desiapi.web.server.build_params_from_dict"><code class="docutils literal notranslate"><span class="pre">build_params_from_dict()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.build_params_from_strings"><code class="docutils literal notranslate"><span class="pre">build_params_from_strings()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.build_request"><code class="docutils literal notranslate"><span class="pre">build_request()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.exec_request"><code class="docutils literal notranslate"><span class="pre">exec_request()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.handle_get"><code class="docutils literal notranslate"><span class="pre">handle_get()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.handle_post"><code class="docutils literal notranslate"><span class="pre">handle_post()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.invalid_request_error"><code class="docutils literal notranslate"><span class="pre">invalid_request_error()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.process_request"><code class="docutils literal notranslate"><span class="pre">process_request()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.run_app"><code class="docutils literal notranslate"><span class="pre">run_app()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.show_doc"><code class="docutils literal notranslate"><span class="pre">show_doc()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.test_file_gen"><code class="docutils literal notranslate"><span class="pre">test_file_gen()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.validate"><code class="docutils literal notranslate"><span class="pre">validate()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.validate_radec"><code class="docutils literal notranslate"><span class="pre">validate_radec()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.validate_target"><code class="docutils literal notranslate"><span class="pre">validate_target()</span></code></a></li>
<li><a class="reference internal" href="#desiapi.web.server.validate_tile"><code class="docutils literal notranslate"><span class="pre">validate_tile()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-desiapi.web">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DESI API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">desiapi.web package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/desiapi.web.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="desiapi-web-package">
<h1>desiapi.web package<a class="headerlink" href="#desiapi-web-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-desiapi.web.cli">
<span id="desiapi-web-cli-module"></span><h2>desiapi.web.cli module<a class="headerlink" href="#module-desiapi.web.cli" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.cli.main">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.cli.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-desiapi.web.response_file">
<span id="desiapi-web-response-file-module"></span><h2>desiapi.web.response_file module<a class="headerlink" href="#module-desiapi.web.response_file" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.build_response">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">build_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_max_age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.response_file.build_response" title="Link to this definition"></a></dt>
<dd><p>Build the file asked for by REQ, or reuse an existing one if it is sufficiently recent, and return the path to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> – An ApiRequest object</p></li>
<li><p><strong>request_time</strong> – The time the request was made, used for cache checks, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complete path (including the file extension) to a created file that should be sent back as the response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.create_spectra_file">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">create_spectra_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ResponseType" title="desiapi.common.models.ResponseType"><span class="pre">ResponseType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.response_file.create_spectra_file" title="Link to this definition"></a></dt>
<dd><p>Creates a file at SAVE_PATH.&lt;ext&gt; generated from data in SPECTRA. The type of file (FITS vs HTML currently) is determined by RESPONSE_TYPE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_type</strong> – Response type from the request, one of DOWNLOAD or PLOT, defines whether the output is raw data or an HTML plot.</p></li>
<li><p><strong>spectra</strong> – The Spectra object to draw our data from</p></li>
<li><p><strong>save_path</strong> – The path (without an extension) to which we should save our file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The full path (including extension) to the file created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.create_zcat_file">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">create_zcat_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.response_file.create_zcat_file" title="Link to this definition"></a></dt>
<dd><p>Write a collection of zcatalog metadata to either an Html or Fits file, cache that file, and return the path to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_type</strong> – One of download/plot</p></li>
<li><p><strong>zcat</strong> – Data to be written to a file</p></li>
<li><p><strong>save_dir</strong> – Path to the cache dir to save the file</p></li>
<li><p><strong>file_name</strong></p></li>
<li><p><strong>filters</strong> – A collection of key-value pairs. Mainly used to indicate the desired file format</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to a file containing the Zcat info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.spectra_to_html">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">spectra_to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.response_file.spectra_to_html" title="Link to this definition"></a></dt>
<dd><p>Render Spectra data to an interactive html plot using the DESI Prosect library, and return the path to the html file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectra</strong></p></li>
<li><p><strong>save_dir</strong></p></li>
<li><p><strong>file_name</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.write_zcat_to_file">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">write_zcat_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.response_file.write_zcat_to_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.zcat_to_html">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">zcat_to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.response_file.zcat_to_html" title="Link to this definition"></a></dt>
<dd><p>Render ZCAT data to an interactive html table based on a template, and return the path to the filled-in html file
:param req: The ApiRequest (generates the title/description for the table)
:param zcat: The Zcatalog metadata to generate a table from
:param save_dir:
:param file_name:
:returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.response_file.zcat_to_json_str">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.response_file.</span></span><span class="sig-name descname"><span class="pre">zcat_to_json_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zcat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.response_file.zcat_to_json_str" title="Link to this definition"></a></dt>
<dd><p>Jsonify the data in the Zcatalog object ZCAT and return the raw Json data.</p>
</dd></dl>

</section>
<section id="module-desiapi.web.server">
<span id="desiapi-web-server-module"></span><h2>desiapi.web.server module<a class="headerlink" href="#module-desiapi.web.server" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.build_params_from_dict">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">build_params_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.Endpoint" title="desiapi.common.models.Endpoint"><span class="pre">Endpoint</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.Parameters" title="desiapi.common.models.Parameters"><span class="pre">Parameters</span></a></span></span><a class="headerlink" href="#desiapi.web.server.build_params_from_dict" title="Link to this definition"></a></dt>
<dd><p>Given a dictionary of endpoint params, parse that into a params object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> – The endpoint these params correspond to (tells us what structure the params object has)</p></li>
<li><p><strong>params</strong> – The formal endpoint parameters and their values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A parsed Parameters object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.build_params_from_strings">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">build_params_from_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.Endpoint" title="desiapi.common.models.Endpoint"><span class="pre">Endpoint</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.Parameters" title="desiapi.common.models.Parameters"><span class="pre">Parameters</span></a></span></span><a class="headerlink" href="#desiapi.web.server.build_params_from_strings" title="Link to this definition"></a></dt>
<dd><p>Build a Parameters object out of the API parameters (a list of arguments)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> – The type of the API request as an enum: One of Tile/Target/Radec</p></li>
<li><p><strong>params</strong> – A list of strings representing parameters in the API request, such as [‘80605’, ‘10,234,2761,3951’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Parameters object representing the parameters specified in the request.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.build_request">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">build_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></span><a class="headerlink" href="#desiapi.web.server.build_request" title="Link to this definition"></a></dt>
<dd><p>Parse an API request path into an ApiRequest object. The parameters represent the components of the request URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A parsed ApiRequest object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.exec_request">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">exec_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#desiapi.web.server.exec_request" title="Link to this definition"></a></dt>
<dd><p>Processes an ApiRequest and returns the corresponding file, either HTML or FITS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> – An ApiRequest object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An HTML or FITS file wrapped in Flask’s send_file function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.handle_get">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">handle_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#desiapi.web.server.handle_get" title="Link to this definition"></a></dt>
<dd><p>Entrypoint. Accepts an arbitrary path (via a URL), translates it into an API request, builds the response as a file, and serves it over the network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_type</strong> – One of Download/Plot, specifies whether to return raw FITS data or an interactive HTML plot.</p></li>
<li><p><strong>release</strong> – The DESI release from which to draw data.</p></li>
<li><p><strong>endpoint</strong> – One of Tile/Target/Radec, the endpoint to query.</p></li>
<li><p><strong>params</strong> – Endpoint-specific parameters, such as a tile ID and list of fibers, a list of target IDs, or a (ra, dec) point and radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but either renders HTML or sends a file as a response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.handle_post">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">handle_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.handle_post" title="Link to this definition"></a></dt>
<dd><p>Handle a post request with API call parameters and optionally filters defined in the form data as key-value pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None, but either renders HTML or sends a file as response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.invalid_request_error">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">invalid_request_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#desiapi.web.server.invalid_request_error" title="Link to this definition"></a></dt>
<dd><p>Take an error resulting from an invalid request, and wrap it in a Flask response</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.process_request">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#desiapi.web.server.process_request" title="Link to this definition"></a></dt>
<dd><p>A simple wrapper around handle_request that does some error-handling</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.run_app">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">run_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.run_app" title="Link to this definition"></a></dt>
<dd><p>Load the configuration values from CONFIG into the app’s internal config and start the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.show_doc">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">show_doc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.show_doc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.test_file_gen">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">test_file_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#desiapi.web.server.test_file_gen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.validate">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.ApiRequest" title="desiapi.common.models.ApiRequest"><span class="pre">ApiRequest</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.validate_radec">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">validate_radec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.RadecParameters" title="desiapi.common.models.RadecParameters"><span class="pre">RadecParameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.validate_radec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.validate_target">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">validate_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.TargetParameters" title="desiapi.common.models.TargetParameters"><span class="pre">TargetParameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.validate_target" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="desiapi.web.server.validate_tile">
<span class="sig-prename descclassname"><span class="pre">desiapi.web.server.</span></span><span class="sig-name descname"><span class="pre">validate_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="desiapi.common.html#desiapi.common.models.TileParameters" title="desiapi.common.models.TileParameters"><span class="pre">TileParameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#desiapi.web.server.validate_tile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-desiapi.web">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-desiapi.web" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vivien Goyal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>